### Title

Section Int WG Landscape Monthly Meeting

### Date (YYYY-MM-DD)

2026-07-01

### Start time (HH:MM)

11:00

### End time (HH:MM)

12:00

### All day event?

false

### Location

Online

### Link (optional)

https://desy.zoom.us/j/66839511286

### event.website (optional)

_No response_

### Type

WG

### Organiser

WG Landscape Survey (Section International)

### Description

See our rolling [agenda](https://docs.google.com/document/d/1kvNkhYTdnMuBjMOZS5RcwXZa1xCi57heHeRf9VbQIbw/edit?tab=t.0)